<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.34.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: a a, a, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.34.0.0
Toolchain Path:  E:\keilc\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.34.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.8.0
Dialog DLL:      TCM.DLL V1.48.0.0
 
<h2>Project:</h2>
C:\Users\Tran Hong Anh\Downloads\STM32F103-Tutorial-master\12_ADC_LCD_16x2\MDK-ARM\LCD1602.uvproj
Project File Date:  10/11/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'E:\keilc\ARM\ARMCC\Bin'
Build target 'LCD1602'
compiling stm32f1xx_hal.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_gpio.c...
compiling stm32f1xx_hal_tim.c...
compiling stm32f1xx_hal_flash_ex.c...
compiling stm32f1xx_hal_pwr.c...
compiling stm32f1xx_hal_flash.c...
compiling stm32f1xx_hal_tim_ex.c...
compiling stm32f1xx_it.c...
compiling stm32f1xx_hal_rcc.c...
assembling startup_stm32f103xe.s...
compiling stm32f1xx_hal_msp.c...
compiling main.c...
../Src/main.c(76): warning:  #188-D: enumerated type mixed with another type
  HAL_GPIO_WritePin(GPIOA,EN_Pin,1);
../Src/main.c(78): warning:  #188-D: enumerated type mixed with another type
  HAL_GPIO_WritePin(GPIOA,EN_Pin,0);	
../Src/main.c(84): warning:  #188-D: enumerated type mixed with another type
  HAL_GPIO_WritePin(GPIOA,D4_Pin,Data&0x01);
../Src/main.c(85): warning:  #188-D: enumerated type mixed with another type
  HAL_GPIO_WritePin(GPIOA,D5_Pin,(Data>>1)&0x01);
../Src/main.c(86): warning:  #188-D: enumerated type mixed with another type
  HAL_GPIO_WritePin(GPIOA,D6_Pin,(Data>>2)&0x01);
../Src/main.c(87): warning:  #188-D: enumerated type mixed with another type
  HAL_GPIO_WritePin(GPIOA,D7_Pin,(Data>>3)&0x01);	
../Src/main.c(107): warning:  #188-D: enumerated type mixed with another type
    HAL_GPIO_WritePin(GPIOA,RS_Pin,0);
../Src/main.c(131): warning:  #188-D: enumerated type mixed with another type
    HAL_GPIO_WritePin(GPIOA,RS_Pin,1);
../Src/main.c(133): warning:  #188-D: enumerated type mixed with another type
    HAL_GPIO_WritePin(GPIOA,RS_Pin,0);
../Src/main.c(231): warning:  #188-D: enumerated type mixed with another type
                            |D6_Pin|D7_Pin, GPIO_PIN_SET);
../Src/main.c: 10 warnings, 0 errors
compiling system_stm32f1xx.c...
linking...
Program Size: Code=4072 RO-data=352 RW-data=8 ZI-data=1024  
FromELF: creating hex file...
"LCD1602\LCD1602.axf" - 0 Error(s), 10 Warning(s).
Build Time Elapsed:  00:00:11
</pre>
</body>
</html>
